---
layout: default
title: "<%= title.replace('.js', '') %> API"
categories:
  - api
---
  <div class="row-fluid">
    <div class="page-title documentation-page-title">
      <div class="container">
        <h1 class="page-title__title">API Documentation</h1>
        <a href="https://github.com/noflo/noflo/blob/master/src/lib/<%= title.replace('.js', '.coffee') %>" class="btn btn-primary page-title__button big-button">On GitHub</a>
      </div>
    </div>
  </div>

  <div class="row-fluid">
    <div class="container documentation-main-container">
      <div class="main">
        <div class="sidebar span4">
        <% if (sources.length > 1) { %>
          <nav>
            <ul class="sidebar__nav">
              <% for (var i=0, l = sources.length; i < l; i++) { %>
                <% var source = sources[i]; %>
                <% if (path.basename(source) !== 'shell.coffee') { %>
                <li>
                  <a {% if page.url == '/api/<%= path.basename(destination(source), path.extname(destination(source))) %>/index.html' %}class="active" {% endif %}href="/api/<%= path.basename(destination(source), path.extname(destination(source))) %>/">
                    <%= path.basename(source).replace('.js', '') %>
                  </a>
                </li>
                <% } %>
              <% } %>
            </ul>
          </nav>
        <% } %>
        </div>
        <div class="content span8">
          <h1>{{ page.title }}</h1>
          <% for (var i = 0, l = sections.length; i<l; i++) { %>
            <% var section = sections[i]; %>
            <%= section.docsHtml %>
            <% if (!(/^\s*$/).test(section.codeText)) { %>
              <%= section.codeHtml %>
            <% } %>
          <% } %>
          <p><small>This page contains documentation generated automatically from NoFlo's <a href="https://github.com/noflo/noflo/blob/master/src/lib/<%= title.replace('.js', '.coffee') %>"><%= title.replace('.js', '.coffee') %></a> file.</small></p>
        </div>
      </div>
    </div>
  </div>
